DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'public'
autoRead= 'false'
BOTNAME = 'TOHID'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = 
SESSION_ID = 'GlobalTechInfo~nIgEhK7D#c-9mkfLMQ35EEU_BiFvbwDq8ZO-tGSyAUu0BYAkjMpY'
