DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'public'
autoRead= 'false'
BOTNAME = 'TOHID'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = 
SESSION_ID = 'GlobalTechInfo~GIAgUIIQ#v2xiJZu3Z-hcTAIMQQAu06hk35ffaXce6CAvJDsw9BQ'
